<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thejvanth</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Thejvanth.</h1>
      <h2>a programmer.</h2>
      <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud">
      <img src="images/mountain.png" alt="mountain-img" class="mountain">
    </div>
    <div class="middle">
      <div class="profile">
        <img src="images/happy.png" class="cartoonimg" alt="cartoon image" >
        <h2>Hello.</h2>
        <p>I am currently learning Web development. And I'm pursuing Computer and Communication Engineering. I 💗 to exercise and play games. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="webimg" src="images/webdev.png" alt="website-img">
          <h3>Web Development</h3>
          <p class="webskill">I am learning Web development on my own and creating projects for fun😄</p>
        </div>
        <div class="skill-row2">
          <img class="codeimg" src="images/giphy.gif" alt="coding image">
          <h3>Problem solving</h3>
          <p class="problemskill">I am also a good problem solver and practicing Coding problems on some online platforms.</p>
          <br>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love to code as much as I do</h3>
        <p>Let's talk how awesome it feels and learn together.</p>
        <div>
        <button><a class="btn" href="mailto:thejvanth08@gmail.com">CONTACT ME</a></button>
      </div>
      </div>
    </div>


    <div class="bottom">
      <br><br>
      <a class="foot-link" href="https://www.linkedin.com/in/thejvanth-r-t-685348241">LinkedIn</a>
    <br><br>
      <pc class="endline">© 2022 Thejvanth R T.</p>
    </div>

</body>

</html>
